/* Scripter: Jambo 
DM 2193 - Midterm Project 1
anything commenetd is a failed attempt at something :P */

@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(253, 210, 59, 1);
}

html,
body {
  font-family: "Press Start 2P", system-ui;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  letter-spacing: 0;
  kerning: 0;
}

img {
  width: 100%;
  height: auto;
}

.spacer {
  height: 80px; 
}


/* ============= NAVBAR STUFF ============= */
/* :desc: followed a youtube tutorial and tried to 
give my own spin */
.vertical-container {
  top: 100px;
  left: 5%;
  height: 70px;
  width: 70px;
  background-color: #faf0dd; 
  border-radius: 50px;
  position: fixed;
  transition: 0.4s ease;
  z-index: 1000;
  overflow: hidden;
  /* cursor: grab;  */
}

/* #draggble {
  cursor: move;
} */

.vertical-container.active {
  height: 355px;
  background-color: #faf0dd;
  cursor: grabbing;
}

/* .vertical-container.active {
  height: 420px;
} */

.nav-items {
  position: absolute;
  top: 85px; 
  left: 0;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px; 
  background: #faf0dd;
}

.nav-items li {
  width: 100%;
  text-align: center;
  background: #faf0dd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .nav-items img {
  width: 40px;  
  height: auto;
  background-color: #faf0dd;
  display: block;
  margin: 0 auto;  
} */

.nav-items svg {
  background-color: #faf0dd;
  fill: currentColor; 
  width: 24px;
  height: 24px;
} 

ul.nav-items {
  background: #faf0dd;
  justify-content: space-between;
}

.vertical-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #faf0dd;
  z-index: -1;
}

.nav-items a {
  color: #ec6ba7;
  text-decoration: none;
  font-family: 'Press Start 2P', cursive; 
  font-size: 9px; 
  transition: color 0.3s ease;
  display: flex;
  padding: 5px 0;
  background: #faf0dd;
  justify-content: center;
  align-items: center;
}

.nav-items a:hover {
  color: #ec6ba7;
}

.nav-items .social-icon {
  color: #ec6ba7; 
  transition: color 0.3s ease;
}

.nav-items .social-icon:hover {
  color: #547dfd; 
}

.vertical-container.active .nav-items {
  opacity: 1;
  pointer-events: all;
}

.toggle-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background-color: #faf0dd;
  cursor: pointer;
}

/* horizontal line */
.icon {
  position: absolute;
  height: 4px;
  width: 35px;
  background-color: #ec6ba7;
  border-radius: 50px;
  top: 35px;
  left: 35px;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

/* vertical line */
.icon::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 35px;
  background-color: #ec6ba7;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.toggle-box.active .icon {
  transform: translate(-50%, -50%) rotate(45deg);
}

.toggle-box.active .icon::before {
  color: red;
  transform: translate(-50%, -50%) rotate(0deg); 
}

.toggle-box:hover .icon,
.toggle-box:hover .icon::before {
  background-color: #ec6ba7;
}
/* ============= END OF NAVBAR ============= */

/* ============= HEADER + INTRO TEXTBOX ============= */
.hero {
  width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.about {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  max-width: 1200px; 
  margin: 0 auto;
}

.about-text {
  flex: 1;
  max-width: 600px;
  margin-left: 5%;
}

.heading {
  color: #ec6ba7;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.2;
  font-size: 24px;  
}

.lead-para {
  color: #faf0dd;
  font-family: 'Dokdo', sans-serif; 
  font-size: 26px; 
  line-height: 1.5; 
  -webkit-text-stroke: 1px #000000; 
}

/* image */
.about div:last-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 8%;
}

.introImg {
  max-width: 60%;
  height: auto;
  border-radius: 5.5%;
}
/* ============= END OF HEADER + INTRO TEXTBOX ============= */

/* ============= PROJECTS (GRID) ============= */
.project-section {
  font-family: "Press Start 2P", system-ui;
  width: 65%;
  margin: auto;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column; 
  gap: 2rem;  
}

.tag {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(70, 112, 220, 0.1);
  color: #547dfd;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: 20px;
}

.desc {
  font-family: "Dokdo";
  color: #faf0dd;
  font-size: 26px;
  margin-bottom: 40px;
  -webkit-text-stroke: 0.4px #000000;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 120vh;
  max-width: 500vw;
}

.grid-item {
  background-color: #c9a0df;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  position: relative; 
  overflow: hidden;
}

.grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    overflow: hidden;
}

.grid-item .overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(129, 201, 80, 0.7);
  color: #000000;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.grid-item:hover .overlay-text {
  opacity: 1; 
}

.grid-item img:hover {
  opacity: 60%;
}

.grid-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.grid-item.small {
  grid-row: span 1;
  grid-column: span 1;
}

.grid-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.grid-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.grid-item.double-horizontal {
  grid-row: span 1;
  grid-column: span 2;
}
/* ============= END OF PROJECTS (GRID) ============= */

/* ============= SKILLS ============= */
.skills-section {
  width: 65%;
  margin: auto;
  font-family: "Press Start 2P", system-ui;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skill-category {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(216, 79, 139, 0.2);
}

.category-name {
  color: rgba(70, 112, 220, 0.8);
  font-size: 12px;
}

.skills-list {
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-item {
  font-family: "Dokdo";
  background-color: rgba(216, 79, 139, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 20px;
  color: rgba(216, 79, 139, 0.9);
  transition: background-color 0.3s ease;
}

.skill-item:hover {
  background-color: rgba(216, 79, 139, 0.2);
}
/* ============= END OF SKILLS ============= */

/* ============= FOOTER AND SVG ============= */
.footer {
  background-color: rgba(253, 210, 59, 1);
  color: #ec6ba7;
  padding: 2rem 0;
  font-family: 'Dokdo', 'Press Start 2P';
}

.footer-content {
  padding: 4px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.social-icon {
  color: #ec6ba7;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #547dfd;
}

.copyright {
  text-align: center;
  font-size: 0.875rem;
}

.copyright p {
  margin: 0.25rem 0;
}
/* ============= END OF FOOTER AND SVG CODES ============= */

@media (max-width: 768px) {
  /* ============= NAVBAR STUFF ============= */
  .vertical-container {
    position: fixed;
    top: 15%;
    left: 50%;
    flex-direction: row;
    transform: translateX(-50%); /* center */
    display:flex;
  }

  .nav-items-top {
    display: none;
  }

  .nav-items {
    position: relative;
    top: 0;
    left: 0;
    width: 90%;
    padding: 0;
    list-style: none;
    pointer-events: all;
    display: flex; /* added */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #faf0dd;
    display: none; 
    margin-right: 1em;
  }

  .nav-items svg {
    width: 20px;
    height: 20px;
    color: #ec6ba7; 
  }

  .nav-items a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .vertical-container.active {
    width: 375px;
    height: 70px;
  }

  .vertical-container.active .nav-items {
    opacity: 1;
    pointer-events: all;
    display: flex; 
  }

  .nav-items-bottom {
    display: none; 
  }

  /* fixing mobile issue with not showing icons w/ z-index */
  .toggle-box {
    z-index: 1000; 
    width: 20%;
  }

  /* ============= END OF NAVBAR STUFF ============= */

  /* ============= HEADER + INTRO TEXTBOX ============= */
  .about {
    flex-direction: column;
    padding: 20px;
  }

  .about-text {
    max-width: 100%;
  }

  .heading {
    font-size: 2rem;
  }

  .about div:last-child {
    justify-content: center;
    margin-top: 20px;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column; 
    gap: 2rem;  
  }
  /* ============= END OF HEADER + INTRO TEXTBOX ============= */

  /* ============= PROJECTS (GRID) ============= */
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
  }

  .project-section {
    font-family: "Press Start 2P", system-ui;
    width: 90%;
    height: auto;
    margin-bottom: 14150px;
  }

  .grid-item {
    width: 100%;
    height: auto; 
    min-height: 600px; 
    overflow: hidden;
    height: 100vw; 
    max-height: 100vw;
  }

  .grid-item.large,
  .grid-item.wide,
  .grid-item.tall,
  .grid-item.double-horizontal {
    flex-basis: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    overflow: hidden;
  }
  /* ============= END OF PROJECTS (GRID) ============= */

  /* ============= SKILLS ============= */
  .skills-section {
    width: 90%;
  }

  .skill-category {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .category-name {
    margin-bottom: 10px;
  }
  /* ============= END OF SKILLS ============= */

  /* ============= FOOTER ============= */
  .footer-content {
    padding: 0 1rem;
  }

}