<!DOCTYPE html> <!--html type-->
<html> 

    <head> <!--content about the page-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
        
        <meta charset="utf-8"> <!--alpahbet and fonts type shit-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--responsive behaivor-->
        <title>Simple Navbar CSS</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'SUSE', fantasy;
            }

            ul {
                /* remove the bulletpoint*/
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: cornflowerblue;
            }

            li {
                display: inline-block; /* inline: horizontal, block: define heigh/width and etc*/
                font-size: 0; /* zero put font size so they don't overlap*/ 
                width: 200px;
            }

            li a {
                /* make sure area is clickable*/
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px;
                color: chartreuse;
                text-decoration: none;
                font-size: 24px;
            }

            li a.active {
                background-color: rgba(0, 0, 0, 0.1);
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.1) 
            }

        </style>

    </head>

    <body> <!--content in the page-->
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#" class="active">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>

        <a href="#">Just to prove a point</a>

    </body>



</html>