<!DOCTYPE html> <!--html type-->
<html> 

    <head> <!--content about the page-->
        <meta charset="utf-8"> <!--alpahbet and fonts type shit-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--responsive behaivor-->
        <title>Intro to CSS</title>

        <style type="text/css"> 
        /* comments look different here */

            body {
                background-color: fuchsia;
            }

            p {
                margin-top: 1rem;
                border: 1px solid;
                padding: 1px 1rem;
                border-width: 1px 5px 10px 20px;

                color: rgb(207, 223, 122);
                font-family: fantasy;
            }

            a {
                color: #000;
                text-decoration: none;
                font-weight: 900;
            }

            /* this is pseudo elemnt selector*/
            a:visited {
                color: red;
            }

            /*class selectors start with a . */
            .silly_text {
                font-family: cursive;
                text-decoration: wavy underline;
                color: cornflowerblue;
            }

            #really_important {
                font-weight: 600;
                font-size: x-large;
                font-style: oblique;
                line-height: 1.3;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body> <!--content in the page-->
        <div class="silly_text">
            Testing 123..
        </div>
        <p>
            A p tag just to add <a href="#" class="silly_text">some spacing</a> and totalk about margins and padding
        </p>
        <div>
            Another div
        </div>
        <p id="really_important">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a felis in nulla mollis sollicitudin. 
            Ut vel ex dui. Ut fringilla tellus quis urna mollis, eu pretium ipsum egestas. 
            Pellentesque mi tellus, lobortis a est sit amet, auctor dictum ex. 
            In tristique luctus nisl, ut ultrices turpis ornare in. <span style="color: purple">Vivamus mollis, 
            velit eget aliquet pretium, </span> lectus felis eleifend massa, ac pretium enim arcu eu ante. 
            Ut accumsan arcu in turpis euismod aliquet ut id lacus. 
            Pellentesque convallis hendrerit rutrum. Cras placerat egestas placerat. 
            Vivamus varius posuere iaculis. Nunc semper faucibus dictum. Fusce finibus tincidunt bibendum. 
            Donec sed consequat mi, et gravida arcu.
        </p>
    </body>



</html>